# This is an environment variables file used in CI environment
# DO NOT ADD ANY SECRETS TO THIS FILE

# Interactive auth needs to be false in CI pipeline
INTERACTIVE_AUTH = 'False'

# Azure Subscription Variables
TENANT_ID = ''
SUBSCRIPTION_ID = ''
RESOURCE_GROUP = ''

# Azure ML Workspace Variables
WORKSPACE_NAME = 'skf_poc_ws'
AML_GPU_CLUSTER_NAME = 'ga-train-4x-p100'
AML_CPU_CLUSTER_NAME_PREPROCESSING = 'cpu-32-cores'

# Dataset parameters
RAW_INPUT_DATASTORE_NAME = 'skf_data'
INTERMEDIATE_DATASTORE_NAME = 'intermediate_step'

# Mounting point for data in AML Experiments
DATA_MOUNT_PATH = "/mnt/tmpdata"
PREPROCESS_MOUNT_PATH = "/mnt/tmppreprocessed"

# Config
CPU_DEPENDENCIES_FILE='semseg/dependencies/aml_workspace-pipeline-dependencies.yml'
GPU_DEPENDENCIES_FILE='semseg/dependencies/aml_workspace-pipeline-dependencies.yml'
DOCKERFILE_GPU='semseg/dependencies/Dockerfile_gpu'
DOCKERFILE_CPU='semseg/dependencies/Dockerfile_cpu'

PREPROCESS_PYTHON_ENTRYPOINT_MODULE = 'semseg.components.preprocessing'
PREPROCESS_PYTHON_ENTRYPOINT_FUNCTION = 'preprocessing'

TRAIN_PYTHON_ENTRYPOINT_MODULE = 'semseg.components.training'
TRAIN_PYTHON_ENTRYPOINT_FUNCTION = 'training_starter'

EVALUATION_PYTHON_ENTRYPOINT_MODULE = 'semseg.components.evaluation'
EVALUATION_PYTHON_ENTRYPOINT_FUNCTION = 'evaluation_starter'


